{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Face-recognition website</title>

	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">C.F<span>.D.S</span></h2>
		</nav>
		<div class="content">
			<h1>Criminal Face<span> Detection System</span></h1>
			<div class="newslatter">
				<form>
				<button formaction="index" class="button-33" role="button">Detect Criminal</button>
					</form>
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="{% static 'img/main-img.png'%}">
			<div class="about-text">
				<h2>About Face Detection</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>I make use of Django based web application and the various libraries like opencv,Face-recognition,dlib,cmake,numpy and playsound.</p>
				<p>The front end is developed using html and css with in a project</p>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Our Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Criminal face Profile</h5>
				<div class="pra">
					<p>We Initially needed to add a details regarding criminal and then upload an image regarding criminal of well defined</p>

					<p style="text-align: center;">

					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Image Requirements</h5>
				<div class="pra">
					<p>The Uploaded image must be in a .jpg format such that it can be easily identify data points within a particular image</p>

					<p style="text-align: center;">

					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Criminal Detection</h5>
				<div class="pra">
					<p>The criminal detected through camera is notified with the time that he captured through the application and based on that it is easy to find an criminal</p>
					<p style="text-align: center;">

					</p>
				</div>
			</div>
		</div>
	</div>



	<!------footer start--------->
	<footer>
		<p>C.F.D.S</p>
		<p>By using the application we are able to find an criminal that captured within an application</p>
		<div class="social">
			<a href="https://github.com/nithinsai2002"><i class="fab fa-github"></i></a>
			<a href="https://www.linkedin.com/in/nithinsai-mikkilineni/"><i class="fab fa-linkedin"></i></a>
			<a href="https://twitter.com/MikkilineniSai"><i class="fab fa-twitter"></i></a>
		</div>
		<p class="end">CopyRight By Mikkilineni Nithin Sai</p>
	</footer>
</body>
</html>